@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Fjalla+One&family=Itim&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;

}

nav a {
    font-family: Comfortaa, Fjalla One, Itim;
    text-decoration: none;
    color: #D9E5D6;
    text-align: center;
    padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
    font-family: Comfortaa, Fjalla One, Itim;
    text-align: center;

}

.button-box {
    font-family: Comfortaa, Fjalla One, Itim;
    text-align: center;

}

main section {
    font-family: Comfortaa, Fjalla One, Itim;
    text-align: center;
}







body {
    background-color: white;
}

header {
    background-color: #0FA3B1;
    display: grid;
    grid-template-columns: 150px auto;

}

nav a:hover {
    font-family: Comfortaa, Fjalla One, Itim;
    color: black;
    background-color: #D9E5D6;
}

.book,
.join {
    font-family: Comfortaa, Fjalla One, Itim;
    text-decoration: none;
    color: #000;
    background-color: #0FA3B1;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}



.book:hover,
.join:hover {
    font-family: Comfortaa, Fjalla One, Itim;
    color: #000;
    background-color: #FF9B42;
}




.msg {
    line-height: 1.5em;
    background-color: #0FA3B1;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000;
}

footer {
    font-family: Comfortaa, Fjalla One, Itim;
    color: #0FA3B1;
    background-color: #D9E5D6;
    margin-top: 200px;
    padding: 25px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.home-title {

    color: white;
    font-family: Comfortaa, Fjalla One, Itim;
    font-size: 2em;
    margin-top: 10px;
}



h4 {
    color: #FF9B42;
}

.msg h2 {
    color: #EDDEA4;
    font-family: Comfortaa, Fjalla One, Itim;
}

.msg p {
    font-family: Comfortaa, Fjalla One, itim;
    color: #EDDEA4;
    font-size: .8em;
    padding-bottom: 15px;

}

footer a {
    font-family: Comfortaa, Fjalla One, Itim;
    text-decoration: none;
    color: #0FA3B1;
}

footer a:hover {
    font-family: Comfortaa, Fjalla One, Itim;
    color: #FF9B42;
}

.icon {
    max-width: 80px;
    max-height: 80px;
    padding-top: 10px;
}

.logo {
    max-width: 80px;
    max-height: 80px;
    margin-top: 0;
}

#hero-img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;



}

footer p a:hover {
    text-decoration: underline;
    font-family: Comfortaa, Fjalla One, Itim;
}

footer p {
    font-size: 1.2em;
}

.social {
    display: inline-block;
    padding: 5px;
    max-width: 150px;
    max-height: 150px;
}

body {
    font-family: Comfortaa, Fjalla One, Itim;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.headline {
    font-family: Comfortaa, Fjalla One, Itim;
}


h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
    margin-top: 0px;
    max-width: 25%;
    max-height: 25%;
}

.rivers-card,
.camping-card,
.rapids-card {
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000;
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}



#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 300px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.column{
    margin-top: 100px;
}

.title-grid{
    grid-column: 3/ span 6;
    grid-row: 1;
    text-align: center;
    margin-bottom: 200px;
    margin-top: 100px;
}
.galerry{
    margin-top: 100px;
    grid-column:2/ span 8;
    grid-row: 9
}
.container{
    grid-column: 2/4;
    grid-row: 8;
}

.container2{
    grid-column: 5/7;
    grid-row: 8;


} 

.container3{
    grid-column: 8/10;
    grid-row:8
}
.tottal-text{
    grid-column: 3/span 6;
    grid-row: 6
}

.comments{
    grid-column: 3/span 6;
    grid-row: 7;
    margin-top: 100px;

}
.coment-header{
    margin-top: 250px;
    margin-bottom: 150px;
}

.button-boxx{
    grid-column: 3/9;
    grid-row: 7;
    text-align: center;
    margin-bottom: 200px;
}
.card {
    display: table-cell;
}

.left-card {
    grid-column: 2;
}

.right-card {
    grid-column: 3;
}

.section-text {
    display: table-cell;
    grid-column: 2/ span 2;
    grid-row: 2;
    margin-bottom: 200px;
    margin-top: 100px;
}

.card-img {
    display: table-cell;
    grid-column: 9/ span 9;
}

.section-text2 {
    display: table-cell;
    grid-column: 2/ span 2;
    grid-row: 3
}

.card-img,
.mountains {
    width: 100%;
    display: block;
    margin-bottom: 18px;
}

.card-container {
    display: inline-grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-column: 1/ span 10;
}

.rivers-card {
    grid-row: 2/3;
}

.camping-card {
    grid-row: 3/4;
}

.rapids-card {
    grid-row: 4/5;
}

.left-text {
    text-align: left;
}

.right-text {
    text-align: right;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #000;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}

.container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  /* Clear floats after containers */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Increase the font-size of a span element */
  .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  @media (max-width: 500px) {
    .container {
      text-align: center;
    }
  
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
  }

  .container2 {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  /* Clear floats after containers */
  .container2::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container2 img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Increase the font-size of a span element */
  .container2 span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  @media (max-width: 500px) {
    .container {
      text-align: center;
    }
  
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
  }
  .container3 {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  /* Clear floats after containers */
  .container3::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container3 img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Increase the font-size of a span element */
  .container3 span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  @media (max-width: 500px) {
    .container {
      text-align: center;
    }
  
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
  }


  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }



@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: white;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}